HEROKU_URL=http://immense-shore-7535.herokuapp.com/
HUBOT_AUTH_ADMIN=361571
HUBOT_HIPCHAT_HOST=chat.hipchat.com
HUBOT_HIPCHAT_JID=39979_831080@chat.hipchat.com
HUBOT_HIPCHAT_ROOMS="39979_tinkerers@conf.hipchat.com"
HUBOT_HIPCHAT_PASSWORD=soho2711
MERAKI_SECRET=y7WALfkjPfQMgtXZtW
MERAKI_VALIDATOR=ef964744f5a30a7b5f41ec73482712c26eb4a5fa
REDISTOGO_URL=redis://redistogo:eecaca52064ce4fc9fd9812c102863dd@angelfish.redistogo.com:9288/
WDI_START_DATE='2014-24-02'
