HEROKU_URL=http://immense-shore-7535.herokuapp.com/
HUBOT_HIPCHAT_JID=39979_831080@chat.hipchat.com
HUBOT_HIPCHAT_JOIN_ROOMS_ON_INVITE=false
HUBOT_HIPCHAT_PASSWORD=soho2711
HUBOT_HIPCHAT_ROOMS=39979_tinkerers
REDISTOGO_URL=redis://redistogo:eecaca52064ce4fc9fd9812c102863dd@angelfish.redistogo.com:9288/
MERAKI_SECRET="y7WALfkjPfQMgtXZtW"
MERAKI_VALIDATOR="ef964744f5a30a7b5f41ec73482712c26eb4a5fa"
HUBOT_AUTH_ADMIN="361571"

WDI_START_DATE='2014-24-02'

HUBOT_TRELLO_KEY
HUBOT_TRELLO_TOKEN
HUBOT_TRELLO_LIST
