HEROKU_URL=http://immense-shore-7535.herokuapp.com/
HUBOT_HIPCHAT_JID=39979_831080@chat.hipchat.com
HUBOT_HIPCHAT_JOIN_ROOMS_ON_INVITE=false
HUBOT_HIPCHAT_PASSWORD=soho2711
HUBOT_HIPCHAT_ROOMS=39979_tinkerers
REDISTOGO_URL=redis://redistogo:eecaca52064ce4fc9fd9812c102863dd@angelfish.redistogo.com:9288/
WDI_START_DATE='2014-24-02'

HUBOT_TRELLO_KEY
HUBOT_TRELLO_TOKEN
HUBOT_TRELLO_LIST
